<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>phoneInfo</title>
</head>
<body>
     
     
    <h1 id="main">phoneInfo</h1>      
       
       
    
    <div id="iphone15" class="mobdiv">
      <img src="ii.jpeg" alt="iphone15img" id="iimg" class="imgall">
      
    </div>
    
    
    <div id="motoedge40" class="mobdiv">
      <img src="moto.png" alt="motoedgeimg" id="moto" class="imgall">
    </div>

    <div id="ultra" class="mobdiv">
        <img src="ultra.jpg" alt="s23ultra"  class="imgall">
    </div>

    <div id="pixel" class="mobdiv">
        <img src="pixel.jpg" alt="pixel8"  class="imgall">
    </div>

    <div id="vivo" class="mobdiv">
        <img src="vivo.png" alt="vivox90pro"  class="imgall">
    </div>
    <nav>
        <span>iphone 15</span>
        <span>moto edge 40</span>
        <span>samsung s23 </span>
        <span>pixel 8</span>
        &nbsp;
        &nbsp;
        &nbsp;
        <span>vivo x90pro</span>
    </nav>

  
    <div class="info" id="info1">
      <img src="moto.png" alt="motoedge" class="infoimg" > 
      <div class="iframe">
        <iframe src="https://www.youtube.com/embed/Xhbu0bsNJEc?si=-dKarJH8dAbgel7j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"autoplay  allowfullscreen></iframe>
      </div>
      <div class="card" id="card1">
        <pre>
             RAM:12GB
             PROCESSOR:
             CAMERA:
             OS:
             GSM RATING:
             <a href="https://www.flipkart.com/apple-iphone-15-black-128-gb/p/itm6ac6485515ae4"><button type="">Buy now</button></a>
        </pre>
      </div> 
    </div>
    
    <div class="info" id="info2">
        <img src="ultra.jpg" alt="motoedge" class="infoimg" >
        <div class="iframe">
            <iframe src="https://www.youtube.com/embed/iBvfhAuSdUQ?si=2HXG9Md69rgyQ8PO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"autoplay  allowfullscreen></iframe>
          </div>
        <div class="card" id="card2">
            <pre>
                 RAM:12GB
                 PROCESSOR:
                 CAMERA:
                 OS:
                 GSM RATING:
    
            </pre>
          </div>   
    </div>
    <div class="info" id="info3">
        <img src="ii.jpeg" alt="motoedge" class="infoimg" > 
        <div class="iframe">
            <iframe src="https://www.youtube.com/embed/XHTrLYShBRQ?si=Fr6An1D4O-7unj9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"autoplay  allowfullscreen></iframe>
          </div>
        <div class="card" id="card3">
            <pre>
                 RAM:12GB
                 PROCESSOR:
                 CAMERA:
                 OS:
                 GSM RATING:
    
            </pre>
          </div>  
    </div>
    <div class="info" id="info4">
        <img src="vivo.png" alt="motoedge" class="infoimg" >
        <div class="iframe">
            <iframe src="https://www.youtube.com/embed/ldpLWQu8nMc?si=sMLBRkf0bTILtVIi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"autoplay  allowfullscreen></iframe>
          </div>   
        <div class="card" id="card4">
            <pre>
                 RAM:12GB
                 PROCESSOR:
                 CAMERA:
                 OS:
                 GSM RATING:
    
            </pre>
          </div> 
    </div>
    <div class="info" id="info5">
        <img src="pixel.jpg" alt="motoedge" class="infoimg" >
        <div class="iframe">
            <iframe src="https://www.youtube.com/embed/u_uap-98Knw?si=tuy68PySl44mCpu9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"autoplay  allowfullscreen></iframe>
          </div>   
        <div class="card" id="card5">
            <pre>
                 RAM:12GB
                 PROCESSOR:
                 CAMERA:
                 OS:
                 GSM RATING:
    
            </pre>
          </div> 
    </div>
    
       
   
</body>
</html>